# cmkp-svc-ccm

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sktelecom/cmkp/ccm/: CcmApplication.java
src/main/java/com/sktelecom/cmkp/ccm/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/sktelecom/cmkp/ccm/dao/: CodeDao.java
src/main/java/com/sktelecom/cmkp/ccm/dao/pagination/: Criteria.java
src/main/java/com/sktelecom/cmkp/ccm/dao/vo/: CodeGrpVo.java  CodeVo.java
src/main/java/com/sktelecom/cmkp/ccm/rest/: CodeController.java
src/main/java/com/sktelecom/cmkp/ccm/service/: CodeService.java
src/main/java/com/sktelecom/cmkp/ccm/type/: CamelCaseMap.java
src/main/resources/: application.yml
src/main/resources/sql/comm/: sql-code.xml  sql-codegrp.xml  sql-pagination.xml
src/test/java/com/sktelecom/cmkp/ccm/: CmkpSvcCcmApplicationTests.java
src/test/java/com/sktelecom/cmkp/ccm/rest/: CodeControllerTest.java
