plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.sktelecom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'

    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2') {
        exclude module: 'swagger-annotations' exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
    // Maria DB
    compile('org.mariadb.jdbc:mariadb-java-client')

    implementation 'mysql:mysql-connector-java'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//	testImplementation 'org.springframework.amqp:spring-rabbit-test'
//    compile files('../cmkp-svc-base/build/libs/cbp-svc-base-0.1.2.jar')
}

test {
    useJUnitPlatform()
}
